<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>QUIZZ CIME</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		label.btn:hover {
			padding: 15px;
			border-radius: 10px;
			background-color: rgb(89, 180, 255);
			border: rgb(89, 180, 255);
		}

		input:checked~span {
			color: black;
			background: rgb(89, 180, 255);
			padding: 5%;
			border-radius: 10px;
		}

		input {
			opacity: 0;
		}

		p,
		label {
			font: 1rem 'Fira Sans', sans-serif;
		}

		label.btn {
			padding: 18px 40px;
			width: 40%;
			white-space: normal;
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-o-transform: scale(1.0);
			-webkit-transition-duration: .3s;
			-moz-transition-duration: .3s;
			-o-transition-duration: .3s
		}

		.element-animation1 {
			animation: animationFrames ease .8s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			-webkit-animation: animationFrames ease .8s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-ms-animation: animationFrames ease .8s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%
		}

		.element-animation2 {
			animation: animationFrames ease 1s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			-webkit-animation: animationFrames ease 1s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-ms-animation: animationFrames ease 1s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%
		}

		.element-animation3 {
			animation: animationFrames ease 1.2s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			-webkit-animation: animationFrames ease 1.2s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-ms-animation: animationFrames ease 1.2s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%
		}

		.element-animation4 {
			animation: animationFrames ease 1.4s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			-webkit-animation: animationFrames ease 1.4s;
			-webkit-animation-iteration-count: 1;
			-webkit-transform-origin: 50% 50%;
			-ms-animation: animationFrames ease 1.4s;
			-ms-animation-iteration-count: 1;
			-ms-transform-origin: 50% 50%
		}

		@keyframes animationFrames {
			0% {
				opacity: 0;
				transform: translate(-1500px, 0px)
			}

			60% {
				opacity: 1;
				transform: translate(30px, 0px)
			}

			80% {
				transform: translate(-10px, 0px)
			}

			100% {
				opacity: 1;
				transform: translate(0px, 0px)
			}
		}

		@-webkit-keyframes animationFrames {
			0% {
				opacity: 0;
				-webkit-transform: translate(-1500px, 0px)
			}

			60% {
				opacity: 1;
				-webkit-transform: translate(30px, 0px)
			}

			80% {
				-webkit-transform: translate(-10px, 0px)
			}

			100% {
				opacity: 1;
				-webkit-transform: translate(0px, 0px)
			}
		}

		@-ms-keyframes animationFrames {
			0% {
				opacity: 0;
				-ms-transform: translate(-1500px, 0px)
			}

			60% {
				opacity: 1;
				-ms-transform: translate(30px, 0px)
			}

			80% {
				-ms-transform: translate(-10px, 0px)
			}

			100% {
				opacity: 1;
				-ms-transform: translate(0px, 0px)
			}
		}



		.container {
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 17px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>

<body>


	<header class="modal-header">
		<h1 style="margin:auto">QUIZZ CIME</h1>
	</header>

	<div class="quizz container-fluid" id="quizz">
		<form method="POST" id="formQuizz" onsubmit="test()">
			<div id="app" class="container text-center">

			</div>
			<!--Ajouter d'autres question en html ou modifier le tableaux du fichier se trouvant dans le dossier '/données/questions.js' -->
			<div class="text-center">
				<button type="submit" value="Valider les questions" class="btn bg-info">Valider les questions</button>
			</div>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="données/questions.js"></script>
	<script src="affichage/affichageQuestions.js"></script>
	<script src="traitementRep/traitementReponse.js"></script>
</body>

</html>